<p>
  show works!
</p>
<div class="table-responsive table-container">
  <table cellpadding="5" class="table">
  <tbody>
  <tr>
    <th>CustomerId</th>
    <th>CustomerName</th>
    <th>PhoneNumber</th>
    <th>Email Id</th>
    <th>DateOfBirth</th>
    <th>LastLogin</th>
    <th>Active</th>
   
  </tr>

  <tr *ngFor="let c of customers">
      <td>{{c.CustomerId}}</td>
      <td>{{c.CustomerName}}</td>
      <td>{{c.phoneNumber}}</td>
      <td>{{c.emailId}}</td>
      <td>{{c.dateOfBirth}}</td>
      <td>{{c.password}}</td>
      <td>{{c.address}}</td>
      <td>{{c.lastLogin}}</td>
      <td>{{c.isActive}}</td>
      <td>{{c.shipping}}</td>
      <td>{{c.bank}}</td>
      <td>{{c.managingCart}}</td>
      <td>{{c.order}}</td>
      <td>{{c.feedBack}}</td>
      <td>{{c.returnOrders}}</td>
      <td>{{c.wishList}}</td>
    </tr>
</tbody>
</table>
</div>