<h1>Your Account</h1>
<div class="table-responsive table-container">
  Name : {{customerData.customerName}}
  <br>  <br>
  PhoneNumber : {{customerData.phoneNumber}}
  <br>  <br>
  Email Id : {{customerData.emailId}}
  <br>  <br>
  DateOfBirth : {{customerData.dateOfBirth}}
  <br>  <br>
       

<a  [routerLink]="['/changepassword']" class="btn btn-success">Change Password</a>&nbsp;&nbsp;&nbsp;
<a  [routerLink]="['/updateCustomer',customerData.id]" class="btn btn-info">Edit Account Details</a>
</div>

