<div class="container">
  <form #feedForm="ngForm" (ngSubmit)="onSubmit()">

        <div style="color:darkcyan" 
        [class.has-error] ="customerProductRating.invalid">
        <p>Product Rating:</p>
        <input type="number"  name ="ProductRating" id="ProductRating" pattern="^[1-5]{0,1}(\.\d{1,2})?$" min ="0" max="5" class="form-control"
          [(ngModel)]="feedBackData.ProductRating" required #customerProductRating="ngModel" placeholder="product rating"/>
        <span style="color: firebrick"  class="help-block"
          *ngIf="customerProductRating.errors?.pattern">
          Rating needs to be a number on a  Scale of 1-5 (Decimal values allowed)
        </span>
      </div>
      <br>  
   
        <div 
        style="color:darkcyan" align="left" class="form-group" [class.has.error]="comments.invalid && comments.touched">
            <label for="comments" class="control-label">Comments:</label>
            <input type="text" name="comments" id="comments1" class="form-control"
            [(ngModel)]="feedBackData.comments" required #comments="ngModel" placeholder="comments">
      <span style="color: firebrick" class="help-block" 
      *ngIf="comments.invalid && comments.touched">  comments required</span>
   
          </div><br>



          <div  style="color:darkcyan"  align="left" class="form-group" [class.has-error]="status1.invalid && status1.touched">
              <label for="status" class="control-label">Status:</label>
              <input type="text" name="status" id="status" class="form-control"
              [(ngModel)]="feedBackData.status" required #status1="ngModel" placeholder="status">
        <span  style="color: firebrick"  class="help-block" 
        *ngIf="status1.invalid && status1.touched">  status required</span>
        

            </div><br>

          
          <button class="btn btn-primary" type="submit" [disabled]="feedForm.invalid">Submit FeedBack</button><br>
         
  </form>
</div>
