<div class="container"  style="width:45%;" >
  <form #changePasswordForm = "ngForm" ng-hide="changePasswordForm"  (ngSubmit) = "onSubmit()">
        
    <div class="form-group" 
      [class.has-error]="userControlPassword.invalid && userControlPassword.touched">
      <label for="oldPassword" class="control-label">Old Password<span style="color: red" >*</span>  </label>
      <input type="password" name="oldPassword" id="oldPassword" class="form-control"
        [(ngModel)]="oldPassword" required #userControlPassword = "ngModel">
      <span class="help-block" style="color: red" *ngIf="userControlPassword.invalid && userControlPassword.touched"> Old Password required
      </span>
     
    </div>

    <br>

    <div class="form-group" 
      [class.has-error]="userControlPassword.invalid && userControlPassword.touched">
      <label for="newPassword" class="control-label">New Password<span style="color: red" >*</span></label>
      <input type="password" name="newPassword" id="newPassword" class="form-control"
        [(ngModel)]="newPassword" required #userControlPassword = "ngModel">
      <span class="help-block" style="color: red"
        *ngIf="userControlPassword.invalid && userControlPassword.touched">New Password required
      </span>
    </div>

    <br>

    <div class="form-group" 
      [class.has-error]="userControlPassword.invalid && userControlPassword.touched">
      <label for="confirmPassword" class="control-label"> Confirm Password<span style="color: red" >*</span></label>
      <input type="password" name="confirmPassword" id="confirmPassword" class="form-control"
        [(ngModel)]="confirmPassword" required #userControlPassword = "ngModel">
      <span class="help-block" style="color: red"
        *ngIf="userControlPassword.invalid && userControlPassword.touched">Confirm password required
      </span>
    </div>
   <span style="color: red">{{status}}</span> 
   <br>
    <button class="btn btn-primary" type="submit" [disabled]="changePasswordForm.invalid">Save Changes</button>
   
  
  </form>
  </div>
  