

<div class="table-responsive table-container">
  <table class="table"cellpadding="5">
    <tr style="text-align:center">
    <th>Name</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Brand</th>
    <th>Category</th>
    <th>Description</th>
   
  </tr>
  <tr *ngFor="let wlist of WishList">

  <td>{{wlist.productName}}</td>
  <td>{{wlist.price}}</td>
  <td>{{wlist.quantity}}</td>
  <td>{{wlist.brandName}}</td>
  <td>{{wlist.categoryName}}</td>
  <td>{{wlist.description}}</td>
 <td><button (click)="delete(wlist)" class="btn btn-primary">Delete</button></td>
  </tr>
  </table>
</div>