<p>Add product works</p>
<div class="container">
  <form #adminForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="form-group"
   [class.has.error]="productName.invalid && productName.touched">
  <label for="productName" class="control-label">ProductName:</label>
  <input type="text" name="productName" id="productName" class="form-control"
  [(ngModel)]="productData.productName" required #productName="ngModel">
  <span class="help-block" 
  *ngIf="productName.invalid && productName.touched">
  ProductName is Required
  </span>
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="description.invalid && description.touched">
  <label for="description" class="control-label">Description:</label>
  <input type="text" name="description" id="description" class="form-control"
  [(ngModel)]="productData.description" required #description="ngModel">
  <span class="help-block" 
  *ngIf="description.errors?.required && description.touched">
  Description is Required
  </span>
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="dateOfInclusion.invalid && dateOfInclusion.touched">
  <label for="dateOfInclusion" class="control-label">DateOfInclusion:</label>
  <input type="string" name="dateOfInclusion" id="dateOfInclusion" class="form-control"
  [(ngModel)]="productData.dateOfInclusion" required #dateOfInclusion="ngModel">
  <span class="help-block" 
  *ngIf="dateOfInclusion.errors?.required && dateOfInclusion.touched">
  DateOfInclusion is Required
  </span> 
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="price.invalid && price.touched">
  <label for="price" class="control-label">Price:</label>
  <input type="number" name="price" id="price" class="form-control"
  [(ngModel)]="productData.price" required #price="ngModel">
  <span class="help-block" 
  *ngIf="price.errors?.required && price.touched">
  price is Required
  </span> 
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="quantity.invalid && quantity.touched">
  <label for="quantity" class="control-label">Quantity:</label>
  <input type="number" name="quantity" id="quantity" class="form-control"
  [(ngModel)]="productData.quantity" required #quantity="ngModel">
  <span class="help-block" 
  *ngIf="quantity.errors?.required && quantity.touched">
  quantity is Required
  </span> 
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="expirydate.invalid && expirydate.touched">
  <label for="expirydate" class="control-label">Expirydate:</label>
  <input type="string" name="expirydate" id="expirydate" class="form-control"
  [(ngModel)]="productData.expirydate" required #expirydate="ngModel">
  <span class="help-block" 
  *ngIf="expirydate.errors?.required && expirydate.touched">
  Expirydate is Required
  </span> 
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="brandName.invalid && brandName.touched">
  <label for="brandName" class="control-label">BrandName:</label>
  <input type="string" name="brandName" id="brandName" class="form-control"
  [(ngModel)]="brandData.brandName" required #brandName="ngModel">
  <span class="help-block" 
  *ngIf="brandName.errors?.required && brandName.touched">
  BrandName is Required
  </span> 
  </div>
  <br>
  <div class="form-group"
  [class.has.error]="categoryName.invalid && categoryName.touched">
  <label for="categoryName" class="control-label">CategoryName:</label>
  <input type="string" name="categoryName" id="categoryName" class="form-control"
  [(ngModel)]="categoryData.categoryName" required #categoryName="ngModel">
  <span class="help-block" 
  *ngIf="categoryName.errors?.required && categoryName.touched">
  CategoryName is Required
  </span> 
  </div>
  <br>
  <button class="btn btn-primary" type="submit" [disabled]="adminForm.invalid">
    Save</button><br>
  
  
  </form>
  </div> 
   
  
  