<div class="container" style="width:45%;" >
<form #loginForm = "ngForm" (ngSubmit) = "onSubmit()">
      <input type="radio" name="role"  value="Admin"
      [(ngModel)]="role"/>Admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="role"  value="Merchant" 
      [(ngModel)]="role"/>Merchant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="role"  value="Customer"
      [(ngModel)]="role"/>Customer
    <br>
  <div class="form-group" 
    [class.has-error]="userControlId.invalid && userControlId.touched">
    <label for ="userId" class="control-label" style="text-align: left">User ID:</label>
    <input type="text" name="userId" id="userId" class="form-control"
      [(ngModel)]="id" required #userControlId = "ngModel">
      <span class="help-block" style="color: red"
        *ngIf ="userControlId.invalid && userControlId.touched">
          User Id is required
      </span>
  </div>  
  <div class="form-group" 
    [class.has-error]="userControlPassword.invalid && userControlPassword.touched">
    <label for="userPassword" class="control-label">Password</label>
    <input type="password" name="userPassword" id="userPassword" class="form-control"
      [(ngModel)]="password" required #userControlPassword = "ngModel">
    <span class="help-block" style="color: red"
      *ngIf="userControlPassword.invalid && userControlPassword.touched">
      Password required
    </span>
  </div>
  <br>
  <button class="btn btn-primary" type="submit" [disabled]="loginForm.invalid">login</button>
    &nbsp;<a style="margin-left: 66%" [routerLink]="['/forgotPassword' ]">Forgot Password?</a>
  <br>
    {{status}}
</form>
</div>
